# POSTGRES_HOST=ep-raspy-band-ad1e8pqa.c-2.us-east-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=npg_Jxpl1W5hEOsm

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=admin